{
  "name": "dharamshala-rental-app",
  "version": "1.0.0",
  "description": "A modern property rental platform for mountain properties",
  "main": "backend/server.js",  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "vercel-build": "npm run build"
  },
  "keywords": ["property", "rental", "dharamshala", "react", "node", "mongodb"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
